
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/siddhartha/ChampSim/sim_list/tonto_422B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
tonto_422B 4
trace 5
gz 6
application: tonto_422B
CPU 1 runs /home/siddhartha/ChampSim/sim_list/tonto_422B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
tonto_422B 4
trace 5
gz 6
application: tonto_422B
CPU 2 runs /home/siddhartha/ChampSim/sim_list/tonto_422B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
tonto_422B 4
trace 5
gz 6
application: tonto_422B
CPU 3 runs /home/siddhartha/ChampSim/sim_list/tonto_422B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
tonto_422B 4
trace 5
gz 6
application: tonto_422B
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 478732 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 1 instructions: 1000182 cycles: 478731 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 2 instructions: 1000318 cycles: 478731 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 3 instructions: 1000634 cycles: 478731 (Simulation time: 0 hr 0 min 10 sec) 

Finished CPU 1 instructions: 4000000 cycles: 6291121 cumulative IPC: 0.635817 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 3 instructions: 4000000 cycles: 6292787 cumulative IPC: 0.635648 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 4000001 cycles: 6301258 cumulative IPC: 0.634794 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 2 instructions: 4000003 cycles: 6305001 cumulative IPC: 0.634418 (Simulation time: 0 hr 1 min 30 sec) 

CPU 0 Branch Prediction Accuracy: 94.0598% MPKI: 5.46922

CPU 1 Branch Prediction Accuracy: 94.0614% MPKI: 5.4691

CPU 2 Branch Prediction Accuracy: 94.0585% MPKI: 5.46981

CPU 3 Branch Prediction Accuracy: 94.0615% MPKI: 5.46874

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.634798 instructions: 4002399 cycles: 6305000
L1D TOTAL     ACCESS:     784849  HIT:     746762  MISS:      38087
L1D LOAD      ACCESS:     488340  HIT:     463757  MISS:      24583
L1D RFO       ACCESS:     296509  HIT:     283005  MISS:      13504
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1096375  HIT:    1096249  MISS:        126
L1I LOAD      ACCESS:    1096375  HIT:    1096249  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      51771  HIT:      17767  MISS:      34004
L2C LOAD      ACCESS:      24709  HIT:       2487  MISS:      22222
L2C RFO       ACCESS:      13504  HIT:       1722  MISS:      11782
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13558  HIT:      13558  MISS:          0
LLC TOTAL     ACCESS:      46877  HIT:      36104  MISS:      10773
LLC LOAD      ACCESS:      22222  HIT:      12725  MISS:       9497
LLC RFO       ACCESS:      11782  HIT:      10506  MISS:       1276
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12873  HIT:      12873  MISS:          0

CPU 1 cumulative IPC: 0.635797 instructions: 4008702 cycles: 6305001
L1D TOTAL     ACCESS:     786956  HIT:     748861  MISS:      38095
L1D LOAD      ACCESS:     489201  HIT:     464612  MISS:      24589
L1D RFO       ACCESS:     297755  HIT:     284249  MISS:      13506
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1098511  HIT:    1098385  MISS:        126
L1I LOAD      ACCESS:    1098511  HIT:    1098385  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      51783  HIT:      18427  MISS:      33356
L2C LOAD      ACCESS:      24715  HIT:       2670  MISS:      22045
L2C RFO       ACCESS:      13506  HIT:       2195  MISS:      11311
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13562  HIT:      13562  MISS:          0
LLC TOTAL     ACCESS:      45560  HIT:      34788  MISS:      10772
LLC LOAD      ACCESS:      22045  HIT:      12548  MISS:       9497
LLC RFO       ACCESS:      11311  HIT:      10036  MISS:       1275
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12204  HIT:      12204  MISS:          0

CPU 2 cumulative IPC: 0.634418 instructions: 4000003 cycles: 6305001
L1D TOTAL     ACCESS:     785892  HIT:     747813  MISS:      38079
L1D LOAD      ACCESS:     487655  HIT:     463077  MISS:      24578
L1D RFO       ACCESS:     298237  HIT:     284736  MISS:      13501
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1095375  HIT:    1095249  MISS:        126
L1I LOAD      ACCESS:    1095375  HIT:    1095249  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      51759  HIT:      18275  MISS:      33484
L2C LOAD      ACCESS:      24704  HIT:       2058  MISS:      22646
L2C RFO       ACCESS:      13501  HIT:       2663  MISS:      10838
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13554  HIT:      13554  MISS:          0
LLC TOTAL     ACCESS:      45799  HIT:      35033  MISS:      10766
LLC LOAD      ACCESS:      22646  HIT:      13154  MISS:       9492
LLC RFO       ACCESS:      10838  HIT:       9564  MISS:       1274
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12315  HIT:      12315  MISS:          0

CPU 3 cumulative IPC: 0.635623 instructions: 4007603 cycles: 6305001
L1D TOTAL     ACCESS:     786712  HIT:     748631  MISS:      38081
L1D LOAD      ACCESS:     488744  HIT:     464166  MISS:      24578
L1D RFO       ACCESS:     297968  HIT:     284465  MISS:      13503
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1097747  HIT:    1097621  MISS:        126
L1I LOAD      ACCESS:    1097747  HIT:    1097621  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      51763  HIT:      18310  MISS:      33453
L2C LOAD      ACCESS:      24704  HIT:       2226  MISS:      22478
L2C RFO       ACCESS:      13503  HIT:       2528  MISS:      10975
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13556  HIT:      13556  MISS:          0
LLC TOTAL     ACCESS:      45598  HIT:      34837  MISS:      10761
LLC LOAD      ACCESS:      22478  HIT:      12989  MISS:       9489
LLC RFO       ACCESS:      10975  HIT:       9703  MISS:       1272
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12145  HIT:      12145  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.634794 instructions: 4000001 cycles: 6301258
L1D TOTAL     ACCESS:     784313  HIT:     746227  MISS:      38086
L1D LOAD      ACCESS:     488002  HIT:     463419  MISS:      24583
L1D RFO       ACCESS:     296311  HIT:     282808  MISS:      13503
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1095485  HIT:    1095359  MISS:        126
L1I LOAD      ACCESS:    1095485  HIT:    1095359  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      51769  HIT:      17766  MISS:      34003
L2C LOAD      ACCESS:      24709  HIT:       2487  MISS:      22222
L2C RFO       ACCESS:      13503  HIT:       1722  MISS:      11781
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13557  HIT:      13557  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      46875  HIT:      36102  MISS:      10773
LLC LOAD      ACCESS:      22222  HIT:      12725  MISS:       9497
LLC RFO       ACCESS:      11781  HIT:      10505  MISS:       1276
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12872  HIT:      12872  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 281

CPU 1 cumulative IPC: 0.635817 instructions: 4000000 cycles: 6291121
L1D TOTAL     ACCESS:     785010  HIT:     746927  MISS:      38083
L1D LOAD      ACCESS:     487985  HIT:     463404  MISS:      24581
L1D RFO       ACCESS:     297025  HIT:     283523  MISS:      13502
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1095697  HIT:    1095571  MISS:        126
L1I LOAD      ACCESS:    1095697  HIT:    1095571  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      51765  HIT:      18421  MISS:      33344
L2C LOAD      ACCESS:      24707  HIT:       2670  MISS:      22037
L2C RFO       ACCESS:      13502  HIT:       2195  MISS:      11307
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13556  HIT:      13556  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      45544  HIT:      34774  MISS:      10770
LLC LOAD      ACCESS:      22037  HIT:      12542  MISS:       9495
LLC RFO       ACCESS:      11307  HIT:      10032  MISS:       1275
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12200  HIT:      12200  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 281

CPU 2 cumulative IPC: 0.634418 instructions: 4000003 cycles: 6305001
L1D TOTAL     ACCESS:     785892  HIT:     747813  MISS:      38079
L1D LOAD      ACCESS:     487655  HIT:     463077  MISS:      24578
L1D RFO       ACCESS:     298237  HIT:     284736  MISS:      13501
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1095375  HIT:    1095249  MISS:        126
L1I LOAD      ACCESS:    1095375  HIT:    1095249  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      51759  HIT:      18275  MISS:      33484
L2C LOAD      ACCESS:      24704  HIT:       2058  MISS:      22646
L2C RFO       ACCESS:      13501  HIT:       2663  MISS:      10838
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13554  HIT:      13554  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      45799  HIT:      35033  MISS:      10766
LLC LOAD      ACCESS:      22646  HIT:      13154  MISS:       9492
LLC RFO       ACCESS:      10838  HIT:       9564  MISS:       1274
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12315  HIT:      12315  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 280

CPU 3 cumulative IPC: 0.635648 instructions: 4000000 cycles: 6292787
L1D TOTAL     ACCESS:     785013  HIT:     746940  MISS:      38073
L1D LOAD      ACCESS:     487680  HIT:     463107  MISS:      24573
L1D RFO       ACCESS:     297333  HIT:     283833  MISS:      13500
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1095276  HIT:    1095150  MISS:        126
L1I LOAD      ACCESS:    1095276  HIT:    1095150  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      51751  HIT:      18306  MISS:      33445
L2C LOAD      ACCESS:      24699  HIT:       2226  MISS:      22473
L2C RFO       ACCESS:      13500  HIT:       2528  MISS:      10972
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13552  HIT:      13552  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      45589  HIT:      34830  MISS:      10759
LLC LOAD      ACCESS:      22473  HIT:      12986  MISS:       9487
LLC RFO       ACCESS:      10972  HIT:       9700  MISS:       1272
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12144  HIT:      12144  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 281

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20273  ROW_BUFFER_MISS:       1265
 DBUS_CONGESTED:       9456
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:      20262  ROW_BUFFER_MISS:       1272
 DBUS_CONGESTED:       9456
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 9
