
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/siddhartha/ChampSim/sim_list/soplex_66B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
soplex_66B 4
trace 5
gz 6
application: soplex_66B
CPU 1 runs /home/siddhartha/ChampSim/sim_list/soplex_66B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
soplex_66B 4
trace 5
gz 6
application: soplex_66B
CPU 2 runs /home/siddhartha/ChampSim/sim_list/soplex_66B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
soplex_66B 4
trace 5
gz 6
application: soplex_66B
CPU 3 runs /home/siddhartha/ChampSim/sim_list/soplex_66B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
soplex_66B 4
trace 5
gz 6
application: soplex_66B
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1006339 cycles: 518318 (Simulation time: 0 hr 0 min 11 sec) 
Warmup complete CPU 1 instructions: 1003558 cycles: 518318 (Simulation time: 0 hr 0 min 11 sec) 
Warmup complete CPU 2 instructions: 1001725 cycles: 518318 (Simulation time: 0 hr 0 min 11 sec) 
Warmup complete CPU 3 instructions: 1000003 cycles: 518318 (Simulation time: 0 hr 0 min 11 sec) 

Finished CPU 1 instructions: 4000003 cycles: 15893563 cumulative IPC: 0.251674 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 4000000 cycles: 15940013 cumulative IPC: 0.250941 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 3 instructions: 4000002 cycles: 15948957 cumulative IPC: 0.2508 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 2 instructions: 4000002 cycles: 16154520 cumulative IPC: 0.247609 (Simulation time: 0 hr 1 min 48 sec) 

CPU 0 Branch Prediction Accuracy: 96.1198% MPKI: 10.78

CPU 1 Branch Prediction Accuracy: 96.1223% MPKI: 10.772

CPU 2 Branch Prediction Accuracy: 96.095% MPKI: 10.9328

CPU 3 Branch Prediction Accuracy: 96.1168% MPKI: 10.8156

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.250702 instructions: 4049968 cycles: 16154520
L1D TOTAL     ACCESS:     533505  HIT:     351306  MISS:     182199
L1D LOAD      ACCESS:     393316  HIT:     229469  MISS:     163847
L1D RFO       ACCESS:     140189  HIT:     121837  MISS:      18352
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     972312  HIT:     972185  MISS:        127
L1I LOAD      ACCESS:     972312  HIT:     972185  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     247733  HIT:      79059  MISS:     168674
L2C LOAD      ACCESS:     163973  HIT:      13244  MISS:     150729
L2C RFO       ACCESS:      18352  HIT:        412  MISS:      17940
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      65408  HIT:      65403  MISS:          5
LLC TOTAL     ACCESS:     221799  HIT:      93023  MISS:     128776
LLC LOAD      ACCESS:     150728  HIT:      38505  MISS:     112223
LLC RFO       ACCESS:      17940  HIT:       1388  MISS:      16552
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53131  HIT:      53130  MISS:          1

CPU 1 cumulative IPC: 0.251313 instructions: 4059837 cycles: 16154520
L1D TOTAL     ACCESS:     535404  HIT:     352892  MISS:     182512
L1D LOAD      ACCESS:     394664  HIT:     230505  MISS:     164159
L1D RFO       ACCESS:     140740  HIT:     122387  MISS:      18353
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     975391  HIT:     975264  MISS:        127
L1I LOAD      ACCESS:     975391  HIT:     975264  MISS:        127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     248237  HIT:      79923  MISS:     168314
L2C LOAD      ACCESS:     164282  HIT:      13635  MISS:     150647
L2C RFO       ACCESS:      18353  HIT:        690  MISS:      17663
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      65602  HIT:      65598  MISS:          4
LLC TOTAL     ACCESS:     221174  HIT:      92071  MISS:     129103
LLC LOAD      ACCESS:     150647  HIT:      38103  MISS:     112544
LLC RFO       ACCESS:      17663  HIT:       1105  MISS:      16558
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      52864  HIT:      52863  MISS:          1

CPU 2 cumulative IPC: 0.247609 instructions: 4000002 cycles: 16154520
L1D TOTAL     ACCESS:     526256  HIT:     350973  MISS:     175283
L1D LOAD      ACCESS:     393173  HIT:     229247  MISS:     163926
L1D RFO       ACCESS:     133083  HIT:     121726  MISS:      11357
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     951059  HIT:     950952  MISS:        107
L1I LOAD      ACCESS:     951059  HIT:     950952  MISS:        107
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     233631  HIT:      71594  MISS:     162037
L2C LOAD      ACCESS:     164029  HIT:      12946  MISS:     151083
L2C RFO       ACCESS:      11357  HIT:        406  MISS:      10951
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      58245  HIT:      58242  MISS:          3
LLC TOTAL     ACCESS:     209227  HIT:      87089  MISS:     122138
LLC LOAD      ACCESS:     151083  HIT:      38516  MISS:     112567
LLC RFO       ACCESS:      10951  HIT:       1381  MISS:       9570
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47193  HIT:      47192  MISS:          1

CPU 3 cumulative IPC: 0.250542 instructions: 4047391 cycles: 16154520
L1D TOTAL     ACCESS:     533650  HIT:     351744  MISS:     181906
L1D LOAD      ACCESS:     393490  HIT:     229463  MISS:     164027
L1D RFO       ACCESS:     140160  HIT:     122281  MISS:      17879
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     971452  HIT:     971343  MISS:        109
L1I LOAD      ACCESS:     971452  HIT:     971343  MISS:        109
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     246782  HIT:      77933  MISS:     168849
L2C LOAD      ACCESS:     164131  HIT:      12892  MISS:     151239
L2C RFO       ACCESS:      17879  HIT:        274  MISS:      17605
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      64772  HIT:      64767  MISS:          5
LLC TOTAL     ACCESS:     221183  HIT:      92658  MISS:     128525
LLC LOAD      ACCESS:     151238  HIT:      38813  MISS:     112425
LLC RFO       ACCESS:      17605  HIT:       1506  MISS:      16099
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      52340  HIT:      52339  MISS:          1

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250941 instructions: 4000000 cycles: 15940013
L1D TOTAL     ACCESS:     526117  HIT:     350419  MISS:     175698
L1D LOAD      ACCESS:     392504  HIT:     228822  MISS:     163682
L1D RFO       ACCESS:     133613  HIT:     121597  MISS:      12016
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     951650  HIT:     951543  MISS:        107
L1I LOAD      ACCESS:     951650  HIT:     951543  MISS:        107
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     234712  HIT:      72527  MISS:     162185
L2C LOAD      ACCESS:     163788  HIT:      13216  MISS:     150572
L2C RFO       ACCESS:      12016  HIT:        408  MISS:      11608
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      58908  HIT:      58903  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     209758  HIT:      87437  MISS:     122321
LLC LOAD      ACCESS:     150571  HIT:      38476  MISS:     112095
LLC RFO       ACCESS:      11608  HIT:       1383  MISS:      10225
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47579  HIT:      47578  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5446

CPU 1 cumulative IPC: 0.251674 instructions: 4000003 cycles: 15893563
L1D TOTAL     ACCESS:     526380  HIT:     350965  MISS:     175415
L1D LOAD      ACCESS:     392845  HIT:     229049  MISS:     163796
L1D RFO       ACCESS:     133535  HIT:     121916  MISS:      11619
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     951570  HIT:     951463  MISS:        107
L1I LOAD      ACCESS:     951570  HIT:     951463  MISS:        107
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     234023  HIT:      72823  MISS:     161200
L2C LOAD      ACCESS:     163898  HIT:      13633  MISS:     150265
L2C RFO       ACCESS:      11619  HIT:        688  MISS:      10931
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      58506  HIT:      58502  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     208090  HIT:      85977  MISS:     122113
LLC LOAD      ACCESS:     150265  HIT:      37986  MISS:     112279
LLC RFO       ACCESS:      10931  HIT:       1098  MISS:       9833
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      46894  HIT:      46893  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5447

CPU 2 cumulative IPC: 0.247609 instructions: 4000002 cycles: 16154520
L1D TOTAL     ACCESS:     526256  HIT:     350973  MISS:     175283
L1D LOAD      ACCESS:     393173  HIT:     229247  MISS:     163926
L1D RFO       ACCESS:     133083  HIT:     121726  MISS:      11357
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     951059  HIT:     950952  MISS:        107
L1I LOAD      ACCESS:     951059  HIT:     950952  MISS:        107
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     233631  HIT:      71594  MISS:     162037
L2C LOAD      ACCESS:     164029  HIT:      12946  MISS:     151083
L2C RFO       ACCESS:      11357  HIT:        406  MISS:      10951
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      58245  HIT:      58242  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     209227  HIT:      87089  MISS:     122138
LLC LOAD      ACCESS:     151083  HIT:      38516  MISS:     112567
LLC RFO       ACCESS:      10951  HIT:       1381  MISS:       9570
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47193  HIT:      47192  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5379

CPU 3 cumulative IPC: 0.2508 instructions: 4000002 cycles: 15948957
L1D TOTAL     ACCESS:     526875  HIT:     351739  MISS:     175136
L1D LOAD      ACCESS:     393487  HIT:     229462  MISS:     164025
L1D RFO       ACCESS:     133388  HIT:     122277  MISS:      11111
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     950778  HIT:     950671  MISS:        107
L1I LOAD      ACCESS:     950778  HIT:     950671  MISS:        107
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     233240  HIT:      71161  MISS:     162079
L2C LOAD      ACCESS:     164127  HIT:      12890  MISS:     151237
L2C RFO       ACCESS:      11111  HIT:        274  MISS:      10837
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      58002  HIT:      57997  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     209294  HIT:      87537  MISS:     121757
LLC LOAD      ACCESS:     151236  HIT:      38813  MISS:     112423
LLC RFO       ACCESS:      10838  HIT:       1505  MISS:       9333
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47220  HIT:      47219  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5440

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129804  ROW_BUFFER_MISS:     123999
 DBUS_CONGESTED:     400789
 WQ ROW_BUFFER_HIT:      11751  ROW_BUFFER_MISS:      80787  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     129999  ROW_BUFFER_MISS:     124630
 DBUS_CONGESTED:     400789
 WQ ROW_BUFFER_HIT:      11931  ROW_BUFFER_MISS:      80927  FULL:          0

 AVG_CONGESTED_CYCLE: 13
