
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/siddhartha/ChampSim/sim_list/astar_23B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
astar_23B 4
trace 5
gz 6
application: astar_23B
CPU 1 runs /home/siddhartha/ChampSim/sim_list/astar_23B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
astar_23B 4
trace 5
gz 6
application: astar_23B
CPU 2 runs /home/siddhartha/ChampSim/sim_list/astar_23B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
astar_23B 4
trace 5
gz 6
application: astar_23B
CPU 3 runs /home/siddhartha/ChampSim/sim_list/astar_23B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
astar_23B 4
trace 5
gz 6
application: astar_23B
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1002052 cycles: 725430 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 1 instructions: 1002214 cycles: 725430 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 2 instructions: 1000451 cycles: 725430 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 3 instructions: 1000002 cycles: 725430 (Simulation time: 0 hr 0 min 8 sec) 

Finished CPU 3 instructions: 4000000 cycles: 13060087 cumulative IPC: 0.306277 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 2 instructions: 4000001 cycles: 13061417 cumulative IPC: 0.306246 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 4000000 cycles: 13065281 cumulative IPC: 0.306155 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 1 instructions: 4000000 cycles: 13065746 cumulative IPC: 0.306144 (Simulation time: 0 hr 1 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 72.5483% MPKI: 52.1978

CPU 1 Branch Prediction Accuracy: 72.5479% MPKI: 52.1961

CPU 2 Branch Prediction Accuracy: 72.5508% MPKI: 52.2133

CPU 3 Branch Prediction Accuracy: 72.5511% MPKI: 52.2187

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.306155 instructions: 4000145 cycles: 13065746
L1D TOTAL     ACCESS:    1097201  HIT:     981719  MISS:     115482
L1D LOAD      ACCESS:     925020  HIT:     810819  MISS:     114201
L1D RFO       ACCESS:     172181  HIT:     170900  MISS:       1281
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     913775  HIT:     913775  MISS:          0
L1I LOAD      ACCESS:     913775  HIT:     913775  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     153882  HIT:      71000  MISS:      82882
L2C LOAD      ACCESS:     114193  HIT:      31702  MISS:      82491
L2C RFO       ACCESS:       1281  HIT:        895  MISS:        386
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      38408  HIT:      38403  MISS:          5
LLC TOTAL     ACCESS:     111294  HIT:     102019  MISS:       9275
LLC LOAD      ACCESS:      82488  HIT:      73214  MISS:       9274
LLC RFO       ACCESS:        386  HIT:        385  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28420  HIT:      28420  MISS:          0

CPU 1 cumulative IPC: 0.306144 instructions: 4000000 cycles: 13065746
L1D TOTAL     ACCESS:    1097108  HIT:     981631  MISS:     115477
L1D LOAD      ACCESS:     924934  HIT:     810738  MISS:     114196
L1D RFO       ACCESS:     172174  HIT:     170893  MISS:       1281
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     913792  HIT:     913792  MISS:          0
L1I LOAD      ACCESS:     913792  HIT:     913792  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     153875  HIT:      70372  MISS:      83503
L2C LOAD      ACCESS:     114188  HIT:      31070  MISS:      83118
L2C RFO       ACCESS:       1281  HIT:        898  MISS:        383
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      38406  HIT:      38404  MISS:          2
LLC TOTAL     ACCESS:     111594  HIT:     102347  MISS:       9247
LLC LOAD      ACCESS:      83117  HIT:      73870  MISS:       9247
LLC RFO       ACCESS:        383  HIT:        383  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28094  HIT:      28094  MISS:          0

CPU 2 cumulative IPC: 0.306275 instructions: 4001711 cycles: 13065746
L1D TOTAL     ACCESS:    1097575  HIT:     982035  MISS:     115540
L1D LOAD      ACCESS:     925337  HIT:     811078  MISS:     114259
L1D RFO       ACCESS:     172238  HIT:     170957  MISS:       1281
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     914179  HIT:     914179  MISS:          0
L1I LOAD      ACCESS:     914179  HIT:     914179  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     153961  HIT:      70065  MISS:      83896
L2C LOAD      ACCESS:     114251  HIT:      30697  MISS:      83554
L2C RFO       ACCESS:       1281  HIT:        975  MISS:        306
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      38429  HIT:      38393  MISS:         36
LLC TOTAL     ACCESS:     112231  HIT:     102976  MISS:       9255
LLC LOAD      ACCESS:      83554  HIT:      74300  MISS:       9254
LLC RFO       ACCESS:        306  HIT:        305  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28371  HIT:      28371  MISS:          0

CPU 3 cumulative IPC: 0.306305 instructions: 4002107 cycles: 13065746
L1D TOTAL     ACCESS:    1097622  HIT:     982070  MISS:     115552
L1D LOAD      ACCESS:     925377  HIT:     811106  MISS:     114271
L1D RFO       ACCESS:     172245  HIT:     170964  MISS:       1281
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     914224  HIT:     914224  MISS:          0
L1I LOAD      ACCESS:     914224  HIT:     914224  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     153976  HIT:      69668  MISS:      84308
L2C LOAD      ACCESS:     114263  HIT:      30429  MISS:      83834
L2C RFO       ACCESS:       1281  HIT:        850  MISS:        431
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      38432  HIT:      38389  MISS:         43
LLC TOTAL     ACCESS:     112944  HIT:     103691  MISS:       9253
LLC LOAD      ACCESS:      83834  HIT:      74581  MISS:       9253
LLC RFO       ACCESS:        431  HIT:        431  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28679  HIT:      28679  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306155 instructions: 4000000 cycles: 13065281
L1D TOTAL     ACCESS:    1097156  HIT:     981680  MISS:     115476
L1D LOAD      ACCESS:     924984  HIT:     810789  MISS:     114195
L1D RFO       ACCESS:     172172  HIT:     170891  MISS:       1281
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     913747  HIT:     913747  MISS:          0
L1I LOAD      ACCESS:     913747  HIT:     913747  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     153873  HIT:      70997  MISS:      82876
L2C LOAD      ACCESS:     114187  HIT:      31702  MISS:      82485
L2C RFO       ACCESS:       1281  HIT:        895  MISS:        386
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      38405  HIT:      38400  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     111287  HIT:     102012  MISS:       9275
LLC LOAD      ACCESS:      82482  HIT:      73208  MISS:       9274
LLC RFO       ACCESS:        386  HIT:        385  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28419  HIT:      28419  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2240

CPU 1 cumulative IPC: 0.306144 instructions: 4000000 cycles: 13065746
L1D TOTAL     ACCESS:    1097108  HIT:     981631  MISS:     115477
L1D LOAD      ACCESS:     924934  HIT:     810738  MISS:     114196
L1D RFO       ACCESS:     172174  HIT:     170893  MISS:       1281
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     913792  HIT:     913792  MISS:          0
L1I LOAD      ACCESS:     913792  HIT:     913792  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     153875  HIT:      70372  MISS:      83503
L2C LOAD      ACCESS:     114188  HIT:      31070  MISS:      83118
L2C RFO       ACCESS:       1281  HIT:        898  MISS:        383
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      38406  HIT:      38404  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     111594  HIT:     102347  MISS:       9247
LLC LOAD      ACCESS:      83117  HIT:      73870  MISS:       9247
LLC RFO       ACCESS:        383  HIT:        383  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28094  HIT:      28094  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2240

CPU 2 cumulative IPC: 0.306246 instructions: 4000001 cycles: 13061417
L1D TOTAL     ACCESS:    1097148  HIT:     981671  MISS:     115477
L1D LOAD      ACCESS:     924987  HIT:     810791  MISS:     114196
L1D RFO       ACCESS:     172161  HIT:     170880  MISS:       1281
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     913786  HIT:     913786  MISS:          0
L1I LOAD      ACCESS:     913786  HIT:     913786  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     153876  HIT:      70043  MISS:      83833
L2C LOAD      ACCESS:     114188  HIT:      30697  MISS:      83491
L2C RFO       ACCESS:       1281  HIT:        975  MISS:        306
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      38407  HIT:      38371  MISS:         36
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     112148  HIT:     102893  MISS:       9255
LLC LOAD      ACCESS:      83491  HIT:      74237  MISS:       9254
LLC RFO       ACCESS:        306  HIT:        305  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28351  HIT:      28351  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2240

CPU 3 cumulative IPC: 0.306277 instructions: 4000000 cycles: 13060087
L1D TOTAL     ACCESS:    1097080  HIT:     981611  MISS:     115469
L1D LOAD      ACCESS:     924925  HIT:     810737  MISS:     114188
L1D RFO       ACCESS:     172155  HIT:     170874  MISS:       1281
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     913735  HIT:     913735  MISS:          0
L1I LOAD      ACCESS:     913735  HIT:     913735  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     153866  HIT:      69641  MISS:      84225
L2C LOAD      ACCESS:     114180  HIT:      30429  MISS:      83751
L2C RFO       ACCESS:       1281  HIT:        850  MISS:        431
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      38405  HIT:      38362  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     112831  HIT:     103578  MISS:       9253
LLC LOAD      ACCESS:      83751  HIT:      74498  MISS:       9253
LLC RFO       ACCESS:        431  HIT:        431  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28649  HIT:      28649  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2240

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11507  ROW_BUFFER_MISS:       7260
 DBUS_CONGESTED:       3835
 WQ ROW_BUFFER_HIT:        270  ROW_BUFFER_MISS:       1283  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:      11170  ROW_BUFFER_MISS:       6891
 DBUS_CONGESTED:       3835
 WQ ROW_BUFFER_HIT:        166  ROW_BUFFER_MISS:        650  FULL:          0

 AVG_CONGESTED_CYCLE: 11
