
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/siddhartha/ChampSim/sim_list/bzip2_259B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
bzip2_259B 4
trace 5
gz 6
application: bzip2_259B
CPU 1 runs /home/siddhartha/ChampSim/sim_list/bzip2_259B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
bzip2_259B 4
trace 5
gz 6
application: bzip2_259B
CPU 2 runs /home/siddhartha/ChampSim/sim_list/bzip2_259B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
bzip2_259B 4
trace 5
gz 6
application: bzip2_259B
CPU 3 runs /home/siddhartha/ChampSim/sim_list/bzip2_259B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
bzip2_259B 4
trace 5
gz 6
application: bzip2_259B
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000031 cycles: 500459 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 1 instructions: 1000028 cycles: 500459 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 2 instructions: 1000018 cycles: 500459 (Simulation time: 0 hr 0 min 8 sec) 
Warmup complete CPU 3 instructions: 1000001 cycles: 500459 (Simulation time: 0 hr 0 min 8 sec) 

Finished CPU 0 instructions: 4000000 cycles: 4730167 cumulative IPC: 0.845636 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 1 instructions: 4000003 cycles: 4731007 cumulative IPC: 0.845487 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 3 instructions: 4000000 cycles: 4731013 cumulative IPC: 0.845485 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 2 instructions: 4000001 cycles: 4731116 cumulative IPC: 0.845467 (Simulation time: 0 hr 1 min 3 sec) 

CPU 0 Branch Prediction Accuracy: 91.4561% MPKI: 17.1004

CPU 1 Branch Prediction Accuracy: 91.4564% MPKI: 17.1017

CPU 2 Branch Prediction Accuracy: 91.4564% MPKI: 17.1019

CPU 3 Branch Prediction Accuracy: 91.4564% MPKI: 17.1019

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.845735 instructions: 4001269 cycles: 4731116
L1D TOTAL     ACCESS:    1012246  HIT:    1003439  MISS:       8807
L1D LOAD      ACCESS:     525501  HIT:     524917  MISS:        584
L1D RFO       ACCESS:     486745  HIT:     478522  MISS:       8223
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     876890  HIT:     876858  MISS:         32
L1I LOAD      ACCESS:     876890  HIT:     876858  MISS:         32
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      17153  HIT:       8580  MISS:       8573
L2C LOAD      ACCESS:        616  HIT:        231  MISS:        385
L2C RFO       ACCESS:       8223  HIT:         50  MISS:       8173
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8314  HIT:       8299  MISS:         15
LLC TOTAL     ACCESS:      15323  HIT:       7005  MISS:       8318
LLC LOAD      ACCESS:        385  HIT:        141  MISS:        244
LLC RFO       ACCESS:       8173  HIT:         99  MISS:       8074
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6765  HIT:       6765  MISS:          0

CPU 1 cumulative IPC: 0.845502 instructions: 4000166 cycles: 4731116
L1D TOTAL     ACCESS:    1011853  HIT:    1003046  MISS:       8807
L1D LOAD      ACCESS:     525368  HIT:     524784  MISS:        584
L1D RFO       ACCESS:     486485  HIT:     478262  MISS:       8223
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     876664  HIT:     876632  MISS:         32
L1I LOAD      ACCESS:     876664  HIT:     876632  MISS:         32
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      17153  HIT:       8562  MISS:       8591
L2C LOAD      ACCESS:        616  HIT:        217  MISS:        399
L2C RFO       ACCESS:       8223  HIT:         48  MISS:       8175
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8314  HIT:       8297  MISS:         17
LLC TOTAL     ACCESS:      15412  HIT:       7094  MISS:       8318
LLC LOAD      ACCESS:        399  HIT:        155  MISS:        244
LLC RFO       ACCESS:       8175  HIT:        101  MISS:       8074
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6838  HIT:       6838  MISS:          0

CPU 2 cumulative IPC: 0.845467 instructions: 4000001 cycles: 4731116
L1D TOTAL     ACCESS:    1011794  HIT:    1002987  MISS:       8807
L1D LOAD      ACCESS:     525352  HIT:     524768  MISS:        584
L1D RFO       ACCESS:     486442  HIT:     478219  MISS:       8223
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     876629  HIT:     876597  MISS:         32
L1I LOAD      ACCESS:     876629  HIT:     876597  MISS:         32
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      17153  HIT:       8554  MISS:       8599
L2C LOAD      ACCESS:        616  HIT:        209  MISS:        407
L2C RFO       ACCESS:       8223  HIT:         47  MISS:       8176
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8314  HIT:       8298  MISS:         16
LLC TOTAL     ACCESS:      14980  HIT:       6662  MISS:       8318
LLC LOAD      ACCESS:        407  HIT:        163  MISS:        244
LLC RFO       ACCESS:       8176  HIT:        102  MISS:       8074
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6397  HIT:       6397  MISS:          0

CPU 3 cumulative IPC: 0.845496 instructions: 4000139 cycles: 4731116
L1D TOTAL     ACCESS:    1011537  HIT:    1002730  MISS:       8807
L1D LOAD      ACCESS:     525366  HIT:     524782  MISS:        584
L1D RFO       ACCESS:     486171  HIT:     477948  MISS:       8223
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     876659  HIT:     876627  MISS:         32
L1I LOAD      ACCESS:     876659  HIT:     876627  MISS:         32
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      17153  HIT:       8569  MISS:       8584
L2C LOAD      ACCESS:        616  HIT:        224  MISS:        392
L2C RFO       ACCESS:       8223  HIT:         47  MISS:       8176
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8314  HIT:       8298  MISS:         16
LLC TOTAL     ACCESS:      15098  HIT:       6780  MISS:       8318
LLC LOAD      ACCESS:        392  HIT:        148  MISS:        244
LLC RFO       ACCESS:       8176  HIT:        102  MISS:       8074
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6530  HIT:       6530  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.845636 instructions: 4000000 cycles: 4730167
L1D TOTAL     ACCESS:    1011892  HIT:    1003085  MISS:       8807
L1D LOAD      ACCESS:     525345  HIT:     524761  MISS:        584
L1D RFO       ACCESS:     486547  HIT:     478324  MISS:       8223
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     876629  HIT:     876597  MISS:         32
L1I LOAD      ACCESS:     876629  HIT:     876597  MISS:         32
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      17153  HIT:       8580  MISS:       8573
L2C LOAD      ACCESS:        616  HIT:        231  MISS:        385
L2C RFO       ACCESS:       8223  HIT:         50  MISS:       8173
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8314  HIT:       8299  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      15323  HIT:       7005  MISS:       8318
LLC LOAD      ACCESS:        385  HIT:        141  MISS:        244
LLC RFO       ACCESS:       8173  HIT:         99  MISS:       8074
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6765  HIT:       6765  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 174

CPU 1 cumulative IPC: 0.845487 instructions: 4000003 cycles: 4731007
L1D TOTAL     ACCESS:    1011810  HIT:    1003003  MISS:       8807
L1D LOAD      ACCESS:     525351  HIT:     524767  MISS:        584
L1D RFO       ACCESS:     486459  HIT:     478236  MISS:       8223
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     876631  HIT:     876599  MISS:         32
L1I LOAD      ACCESS:     876631  HIT:     876599  MISS:         32
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      17153  HIT:       8562  MISS:       8591
L2C LOAD      ACCESS:        616  HIT:        217  MISS:        399
L2C RFO       ACCESS:       8223  HIT:         48  MISS:       8175
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8314  HIT:       8297  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      15412  HIT:       7094  MISS:       8318
LLC LOAD      ACCESS:        399  HIT:        155  MISS:        244
LLC RFO       ACCESS:       8175  HIT:        101  MISS:       8074
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6838  HIT:       6838  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 174

CPU 2 cumulative IPC: 0.845467 instructions: 4000001 cycles: 4731116
L1D TOTAL     ACCESS:    1011794  HIT:    1002987  MISS:       8807
L1D LOAD      ACCESS:     525352  HIT:     524768  MISS:        584
L1D RFO       ACCESS:     486442  HIT:     478219  MISS:       8223
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     876629  HIT:     876597  MISS:         32
L1I LOAD      ACCESS:     876629  HIT:     876597  MISS:         32
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      17153  HIT:       8554  MISS:       8599
L2C LOAD      ACCESS:        616  HIT:        209  MISS:        407
L2C RFO       ACCESS:       8223  HIT:         47  MISS:       8176
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8314  HIT:       8298  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      14980  HIT:       6662  MISS:       8318
LLC LOAD      ACCESS:        407  HIT:        163  MISS:        244
LLC RFO       ACCESS:       8176  HIT:        102  MISS:       8074
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6397  HIT:       6397  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 174

CPU 3 cumulative IPC: 0.845485 instructions: 4000000 cycles: 4731013
L1D TOTAL     ACCESS:    1011497  HIT:    1002690  MISS:       8807
L1D LOAD      ACCESS:     525348  HIT:     524764  MISS:        584
L1D RFO       ACCESS:     486149  HIT:     477926  MISS:       8223
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     876631  HIT:     876599  MISS:         32
L1I LOAD      ACCESS:     876631  HIT:     876599  MISS:         32
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      17153  HIT:       8569  MISS:       8584
L2C LOAD      ACCESS:        616  HIT:        224  MISS:        392
L2C RFO       ACCESS:       8223  HIT:         47  MISS:       8176
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8314  HIT:       8298  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      15098  HIT:       6780  MISS:       8318
LLC LOAD      ACCESS:        392  HIT:        148  MISS:        244
LLC RFO       ACCESS:       8176  HIT:        102  MISS:       8074
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6530  HIT:       6530  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15938  ROW_BUFFER_MISS:        682
 DBUS_CONGESTED:       2859
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:      15956  ROW_BUFFER_MISS:        696
 DBUS_CONGESTED:       2859
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 7
