
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/siddhartha/ChampSim/sim_list/lbm_94B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
lbm_94B 4
trace 5
gz 6
application: lbm_94B
CPU 1 runs /home/siddhartha/ChampSim/sim_list/lbm_94B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
lbm_94B 4
trace 5
gz 6
application: lbm_94B
CPU 2 runs /home/siddhartha/ChampSim/sim_list/lbm_94B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
lbm_94B 4
trace 5
gz 6
application: lbm_94B
CPU 3 runs /home/siddhartha/ChampSim/sim_list/lbm_94B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
lbm_94B 4
trace 5
gz 6
application: lbm_94B
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1001887 cycles: 426112 (Simulation time: 0 hr 0 min 16 sec) 
Warmup complete CPU 1 instructions: 1001843 cycles: 426112 (Simulation time: 0 hr 0 min 16 sec) 
Warmup complete CPU 2 instructions: 1001472 cycles: 426112 (Simulation time: 0 hr 0 min 16 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 426112 (Simulation time: 0 hr 0 min 16 sec) 

Finished CPU 2 instructions: 4000000 cycles: 11578448 cumulative IPC: 0.345469 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 1 instructions: 4000003 cycles: 11585048 cumulative IPC: 0.345273 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 4000001 cycles: 11587740 cumulative IPC: 0.345192 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 3 instructions: 4000001 cycles: 11604689 cumulative IPC: 0.344688 (Simulation time: 0 hr 2 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 98.8613% MPKI: 0.13773

CPU 1 Branch Prediction Accuracy: 98.8618% MPKI: 0.137666

CPU 2 Branch Prediction Accuracy: 98.8624% MPKI: 0.137606

CPU 3 Branch Prediction Accuracy: 98.8657% MPKI: 0.13725

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.345201 instructions: 4005945 cycles: 11604689
L1D TOTAL     ACCESS:     703556  HIT:     488331  MISS:     215225
L1D LOAD      ACCESS:     276861  HIT:     244184  MISS:      32677
L1D RFO       ACCESS:     426695  HIT:     244147  MISS:     182548
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     923082  HIT:     923082  MISS:          0
L1I LOAD      ACCESS:     923082  HIT:     923082  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     397772  HIT:     254855  MISS:     142917
L2C LOAD      ACCESS:      32677  HIT:         89  MISS:      32588
L2C RFO       ACCESS:     182547  HIT:      72230  MISS:     110317
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     182548  HIT:     182536  MISS:         12
LLC TOTAL     ACCESS:     253276  HIT:     122944  MISS:     130332
LLC LOAD      ACCESS:      32588  HIT:          5  MISS:      32583
LLC RFO       ACCESS:     110307  HIT:      12563  MISS:      97744
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     110381  HIT:     110376  MISS:          5

CPU 1 cumulative IPC: 0.345365 instructions: 4007854 cycles: 11604689
L1D TOTAL     ACCESS:     703718  HIT:     488403  MISS:     215315
L1D LOAD      ACCESS:     276844  HIT:     244152  MISS:      32692
L1D RFO       ACCESS:     426874  HIT:     244251  MISS:     182623
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     923352  HIT:     923352  MISS:          0
L1I LOAD      ACCESS:     923352  HIT:     923352  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     397937  HIT:     256062  MISS:     141875
L2C LOAD      ACCESS:      32691  HIT:         88  MISS:      32603
L2C RFO       ACCESS:     182622  HIT:      73359  MISS:     109263
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     182624  HIT:     182615  MISS:          9
LLC TOTAL     ACCESS:     251135  HIT:     120750  MISS:     130385
LLC LOAD      ACCESS:      32603  HIT:          6  MISS:      32597
LLC RFO       ACCESS:     109260  HIT:      11476  MISS:      97784
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     109272  HIT:     109268  MISS:          4

CPU 2 cumulative IPC: 0.345549 instructions: 4009985 cycles: 11604689
L1D TOTAL     ACCESS:     704328  HIT:     488912  MISS:     215416
L1D LOAD      ACCESS:     277210  HIT:     244502  MISS:      32708
L1D RFO       ACCESS:     427118  HIT:     244410  MISS:     182708
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     924041  HIT:     924041  MISS:          0
L1I LOAD      ACCESS:     924041  HIT:     924041  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     398123  HIT:     259458  MISS:     138665
L2C LOAD      ACCESS:      32708  HIT:         92  MISS:      32616
L2C RFO       ACCESS:     182708  HIT:      76669  MISS:     106039
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     182707  HIT:     182697  MISS:         10
LLC TOTAL     ACCESS:     245102  HIT:     114654  MISS:     130448
LLC LOAD      ACCESS:      32616  HIT:          3  MISS:      32613
LLC RFO       ACCESS:     106036  HIT:       8207  MISS:      97829
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     106450  HIT:     106444  MISS:          6

CPU 3 cumulative IPC: 0.344688 instructions: 4000001 cycles: 11604689
L1D TOTAL     ACCESS:     701991  HIT:     487071  MISS:     214920
L1D LOAD      ACCESS:     275934  HIT:     243302  MISS:      32632
L1D RFO       ACCESS:     426057  HIT:     243769  MISS:     182288
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     919548  HIT:     919548  MISS:          0
L1I LOAD      ACCESS:     919548  HIT:     919548  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     397209  HIT:     257832  MISS:     139377
L2C LOAD      ACCESS:      32632  HIT:         91  MISS:      32541
L2C RFO       ACCESS:     182288  HIT:      75463  MISS:     106825
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     182289  HIT:     182278  MISS:         11
LLC TOTAL     ACCESS:     245754  HIT:     115606  MISS:     130148
LLC LOAD      ACCESS:      32541  HIT:          3  MISS:      32538
LLC RFO       ACCESS:     106821  HIT:       9216  MISS:      97605
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     106392  HIT:     106387  MISS:          5

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345192 instructions: 4000001 cycles: 11587740
L1D TOTAL     ACCESS:     702531  HIT:     487618  MISS:     214913
L1D LOAD      ACCESS:     276460  HIT:     243830  MISS:      32630
L1D RFO       ACCESS:     426071  HIT:     243788  MISS:     182283
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     921701  HIT:     921701  MISS:          0
L1I LOAD      ACCESS:     921701  HIT:     921701  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     397196  HIT:     254489  MISS:     142707
L2C LOAD      ACCESS:      32630  HIT:         89  MISS:      32541
L2C RFO       ACCESS:     182282  HIT:      72128  MISS:     110154
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     182284  HIT:     182272  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     252868  HIT:     122726  MISS:     130142
LLC LOAD      ACCESS:      32541  HIT:          5  MISS:      32536
LLC RFO       ACCESS:     110144  HIT:      12543  MISS:      97601
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     110183  HIT:     110178  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2129

CPU 1 cumulative IPC: 0.345273 instructions: 4000003 cycles: 11585048
L1D TOTAL     ACCESS:     702366  HIT:     487448  MISS:     214918
L1D LOAD      ACCESS:     276301  HIT:     243669  MISS:      32632
L1D RFO       ACCESS:     426065  HIT:     243779  MISS:     182286
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     921546  HIT:     921546  MISS:          0
L1I LOAD      ACCESS:     921546  HIT:     921546  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     397203  HIT:     255573  MISS:     141630
L2C LOAD      ACCESS:      32631  HIT:         88  MISS:      32543
L2C RFO       ACCESS:     182285  HIT:      73207  MISS:     109078
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     182287  HIT:     182278  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     250709  HIT:     120565  MISS:     130144
LLC LOAD      ACCESS:      32543  HIT:          6  MISS:      32537
LLC RFO       ACCESS:     109075  HIT:      11472  MISS:      97603
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     109091  HIT:     109087  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2129

CPU 2 cumulative IPC: 0.345469 instructions: 4000000 cycles: 11578448
L1D TOTAL     ACCESS:     702620  HIT:     487699  MISS:     214921
L1D LOAD      ACCESS:     276525  HIT:     243892  MISS:      32633
L1D RFO       ACCESS:     426095  HIT:     243807  MISS:     182288
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     921742  HIT:     921742  MISS:          0
L1I LOAD      ACCESS:     921742  HIT:     921742  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     397208  HIT:     258853  MISS:     138355
L2C LOAD      ACCESS:      32633  HIT:         92  MISS:      32541
L2C RFO       ACCESS:     182288  HIT:      76484  MISS:     105804
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     182287  HIT:     182277  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     244528  HIT:     114380  MISS:     130148
LLC LOAD      ACCESS:      32541  HIT:          3  MISS:      32538
LLC RFO       ACCESS:     105801  HIT:       8197  MISS:      97604
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     106186  HIT:     106180  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2130

CPU 3 cumulative IPC: 0.344688 instructions: 4000001 cycles: 11604689
L1D TOTAL     ACCESS:     701991  HIT:     487071  MISS:     214920
L1D LOAD      ACCESS:     275934  HIT:     243302  MISS:      32632
L1D RFO       ACCESS:     426057  HIT:     243769  MISS:     182288
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     919548  HIT:     919548  MISS:          0
L1I LOAD      ACCESS:     919548  HIT:     919548  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     397209  HIT:     257832  MISS:     139377
L2C LOAD      ACCESS:      32632  HIT:         91  MISS:      32541
L2C RFO       ACCESS:     182288  HIT:      75463  MISS:     106825
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     182289  HIT:     182278  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     245754  HIT:     115606  MISS:     130148
LLC LOAD      ACCESS:      32541  HIT:          3  MISS:      32538
LLC RFO       ACCESS:     106821  HIT:       9216  MISS:      97605
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     106392  HIT:     106387  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2127

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103268  ROW_BUFFER_MISS:     157376
 DBUS_CONGESTED:     723392
 WQ ROW_BUFFER_HIT:      39778  ROW_BUFFER_MISS:     155487  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     103004  ROW_BUFFER_MISS:     157645
 DBUS_CONGESTED:     723392
 WQ ROW_BUFFER_HIT:      39818  ROW_BUFFER_MISS:     155430  FULL:          0

 AVG_CONGESTED_CYCLE: 14
