
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Number of CPUs: 4
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/siddhartha/ChampSim/sim_list/sphinx3_883B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
sphinx3_883B 4
trace 5
gz 6
application: sphinx3_883B
CPU 1 runs /home/siddhartha/ChampSim/sim_list/sphinx3_883B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
sphinx3_883B 4
trace 5
gz 6
application: sphinx3_883B
CPU 2 runs /home/siddhartha/ChampSim/sim_list/sphinx3_883B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
sphinx3_883B 4
trace 5
gz 6
application: sphinx3_883B
CPU 3 runs /home/siddhartha/ChampSim/sim_list/sphinx3_883B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
sphinx3_883B 4
trace 5
gz 6
application: sphinx3_883B
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000180 cycles: 453336 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 1 instructions: 1000623 cycles: 453336 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 2 instructions: 1000158 cycles: 453336 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 3 instructions: 1000001 cycles: 453336 (Simulation time: 0 hr 0 min 10 sec) 

Finished CPU 3 instructions: 4000003 cycles: 8090240 cumulative IPC: 0.494423 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 1 instructions: 4000000 cycles: 8107764 cumulative IPC: 0.493354 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 2 instructions: 4000002 cycles: 8124116 cumulative IPC: 0.492362 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 4000000 cycles: 8124270 cumulative IPC: 0.492352 (Simulation time: 0 hr 1 min 30 sec) 

CPU 0 Branch Prediction Accuracy: 94.1098% MPKI: 5.21302

CPU 1 Branch Prediction Accuracy: 94.1104% MPKI: 5.21432

CPU 2 Branch Prediction Accuracy: 94.1096% MPKI: 5.21323

CPU 3 Branch Prediction Accuracy: 94.118% MPKI: 5.21261

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.492352 instructions: 4000000 cycles: 8124270
L1D TOTAL     ACCESS:     666481  HIT:     591431  MISS:      75050
L1D LOAD      ACCESS:     588371  HIT:     517777  MISS:      70594
L1D RFO       ACCESS:      78110  HIT:      73654  MISS:       4456
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     919125  HIT:     918916  MISS:        209
L1I LOAD      ACCESS:     919125  HIT:     918916  MISS:        209
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      82675  HIT:      21780  MISS:      60895
L2C LOAD      ACCESS:      70803  HIT:      13896  MISS:      56907
L2C RFO       ACCESS:       4456  HIT:        480  MISS:       3976
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7416  HIT:       7404  MISS:         12
LLC TOTAL     ACCESS:      67155  HIT:      13038  MISS:      54117
LLC LOAD      ACCESS:      56907  HIT:       5853  MISS:      51054
LLC RFO       ACCESS:       3976  HIT:        919  MISS:       3057
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6272  HIT:       6266  MISS:          6

CPU 1 cumulative IPC: 0.492906 instructions: 4004502 cycles: 8124270
L1D TOTAL     ACCESS:     667298  HIT:     592097  MISS:      75201
L1D LOAD      ACCESS:     588984  HIT:     518241  MISS:      70743
L1D RFO       ACCESS:      78314  HIT:      73856  MISS:       4458
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     920078  HIT:     919869  MISS:        209
L1I LOAD      ACCESS:     920078  HIT:     919869  MISS:        209
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      82828  HIT:      21738  MISS:      61090
L2C LOAD      ACCESS:      70952  HIT:      13865  MISS:      57087
L2C RFO       ACCESS:       4458  HIT:        470  MISS:       3988
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7418  HIT:       7403  MISS:         15
LLC TOTAL     ACCESS:      67265  HIT:      13065  MISS:      54200
LLC LOAD      ACCESS:      57088  HIT:       5994  MISS:      51094
LLC RFO       ACCESS:       3988  HIT:        887  MISS:       3101
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6189  HIT:       6184  MISS:          5

CPU 2 cumulative IPC: 0.492358 instructions: 4000049 cycles: 8124270
L1D TOTAL     ACCESS:     666545  HIT:     591490  MISS:      75055
L1D LOAD      ACCESS:     588481  HIT:     517882  MISS:      70599
L1D RFO       ACCESS:      78064  HIT:      73608  MISS:       4456
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     919240  HIT:     919031  MISS:        209
L1I LOAD      ACCESS:     919240  HIT:     919031  MISS:        209
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      82679  HIT:      21970  MISS:      60709
L2C LOAD      ACCESS:      70808  HIT:      14081  MISS:      56727
L2C RFO       ACCESS:       4456  HIT:        487  MISS:       3969
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7415  HIT:       7402  MISS:         13
LLC TOTAL     ACCESS:      66908  HIT:      12812  MISS:      54096
LLC LOAD      ACCESS:      56727  HIT:       5720  MISS:      51007
LLC RFO       ACCESS:       3969  HIT:        885  MISS:       3084
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6212  HIT:       6207  MISS:          5

CPU 3 cumulative IPC: 0.493688 instructions: 4010853 cycles: 8124270
L1D TOTAL     ACCESS:     668496  HIT:     593135  MISS:      75361
L1D LOAD      ACCESS:     589928  HIT:     519035  MISS:      70893
L1D RFO       ACCESS:      78568  HIT:      74100  MISS:       4468
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     921623  HIT:     921414  MISS:        209
L1I LOAD      ACCESS:     921623  HIT:     921414  MISS:        209
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      82989  HIT:      21740  MISS:      61249
L2C LOAD      ACCESS:      71102  HIT:      13780  MISS:      57322
L2C RFO       ACCESS:       4468  HIT:        554  MISS:       3914
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7419  HIT:       7406  MISS:         13
LLC TOTAL     ACCESS:      67524  HIT:      13144  MISS:      54380
LLC LOAD      ACCESS:      57322  HIT:       6101  MISS:      51221
LLC RFO       ACCESS:       3914  HIT:        757  MISS:       3157
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6288  HIT:       6286  MISS:          2

Region of Interest Statistics

CPU 0 cumulative IPC: 0.492352 instructions: 4000000 cycles: 8124270
L1D TOTAL     ACCESS:     666481  HIT:     591431  MISS:      75050
L1D LOAD      ACCESS:     588371  HIT:     517777  MISS:      70594
L1D RFO       ACCESS:      78110  HIT:      73654  MISS:       4456
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     919125  HIT:     918916  MISS:        209
L1I LOAD      ACCESS:     919125  HIT:     918916  MISS:        209
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      82675  HIT:      21780  MISS:      60895
L2C LOAD      ACCESS:      70803  HIT:      13896  MISS:      56907
L2C RFO       ACCESS:       4456  HIT:        480  MISS:       3976
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7416  HIT:       7404  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      67155  HIT:      13038  MISS:      54117
LLC LOAD      ACCESS:      56907  HIT:       5853  MISS:      51054
LLC RFO       ACCESS:       3976  HIT:        919  MISS:       3057
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6272  HIT:       6266  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3391

CPU 1 cumulative IPC: 0.493354 instructions: 4000000 cycles: 8107764
L1D TOTAL     ACCESS:     666277  HIT:     591225  MISS:      75052
L1D LOAD      ACCESS:     588202  HIT:     517606  MISS:      70596
L1D RFO       ACCESS:      78075  HIT:      73619  MISS:       4456
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     918986  HIT:     918777  MISS:        209
L1I LOAD      ACCESS:     918986  HIT:     918777  MISS:        209
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      82677  HIT:      21668  MISS:      61009
L2C LOAD      ACCESS:      70805  HIT:      13797  MISS:      57008
L2C RFO       ACCESS:       4456  HIT:        470  MISS:       3986
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7416  HIT:       7401  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      67177  HIT:      13055  MISS:      54122
LLC LOAD      ACCESS:      57008  HIT:       5990  MISS:      51018
LLC RFO       ACCESS:       3986  HIT:        887  MISS:       3099
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6183  HIT:       6178  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3391

CPU 2 cumulative IPC: 0.492362 instructions: 4000002 cycles: 8124116
L1D TOTAL     ACCESS:     666539  HIT:     591484  MISS:      75055
L1D LOAD      ACCESS:     588475  HIT:     517876  MISS:      70599
L1D RFO       ACCESS:      78064  HIT:      73608  MISS:       4456
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     919237  HIT:     919028  MISS:        209
L1I LOAD      ACCESS:     919237  HIT:     919028  MISS:        209
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      82679  HIT:      21970  MISS:      60709
L2C LOAD      ACCESS:      70808  HIT:      14081  MISS:      56727
L2C RFO       ACCESS:       4456  HIT:        487  MISS:       3969
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7415  HIT:       7402  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      66908  HIT:      12812  MISS:      54096
LLC LOAD      ACCESS:      56727  HIT:       5720  MISS:      51007
LLC RFO       ACCESS:       3969  HIT:        885  MISS:       3084
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6212  HIT:       6207  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3391

CPU 3 cumulative IPC: 0.494423 instructions: 4000003 cycles: 8090240
L1D TOTAL     ACCESS:     666219  HIT:     591165  MISS:      75054
L1D LOAD      ACCESS:     588119  HIT:     517521  MISS:      70598
L1D RFO       ACCESS:      78100  HIT:      73644  MISS:       4456
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     919021  HIT:     918812  MISS:        209
L1I LOAD      ACCESS:     919021  HIT:     918812  MISS:        209
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      82679  HIT:      21616  MISS:      61063
L2C LOAD      ACCESS:      70807  HIT:      13659  MISS:      57148
L2C RFO       ACCESS:       4456  HIT:        554  MISS:       3902
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7416  HIT:       7403  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      67335  HIT:      13128  MISS:      54207
LLC LOAD      ACCESS:      57148  HIT:       6088  MISS:      51060
LLC RFO       ACCESS:       3902  HIT:        757  MISS:       3145
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6285  HIT:       6283  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3391

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89261  ROW_BUFFER_MISS:      19200
 DBUS_CONGESTED:      53808
 WQ ROW_BUFFER_HIT:       1493  ROW_BUFFER_MISS:       4669  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:      89125  ROW_BUFFER_MISS:      19162
 DBUS_CONGESTED:      53808
 WQ ROW_BUFFER_HIT:       1460  ROW_BUFFER_MISS:       4681  FULL:          0

 AVG_CONGESTED_CYCLE: 11
