
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/siddhartha/ChampSim/sim_list/lbm_94B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
lbm_94B 4
trace 5
gz 6
application: lbm_94B
CPU 1 runs /home/siddhartha/ChampSim/sim_list/lbm_94B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
lbm_94B 4
trace 5
gz 6
application: lbm_94B
CPU 2 runs /home/siddhartha/ChampSim/sim_list/lbm_94B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
lbm_94B 4
trace 5
gz 6
application: lbm_94B
CPU 3 runs /home/siddhartha/ChampSim/sim_list/lbm_94B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
lbm_94B 4
trace 5
gz 6
application: lbm_94B
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1001931 cycles: 439706 (Simulation time: 0 hr 0 min 17 sec) 
Warmup complete CPU 1 instructions: 1005790 cycles: 439706 (Simulation time: 0 hr 0 min 17 sec) 
Warmup complete CPU 2 instructions: 1000004 cycles: 439706 (Simulation time: 0 hr 0 min 17 sec) 
Warmup complete CPU 3 instructions: 1000298 cycles: 439705 (Simulation time: 0 hr 0 min 17 sec) 

Finished CPU 3 instructions: 4000002 cycles: 12182073 cumulative IPC: 0.328351 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 1 instructions: 4000003 cycles: 12220856 cumulative IPC: 0.32731 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 4000000 cycles: 12266338 cumulative IPC: 0.326096 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 2 instructions: 4000001 cycles: 12281238 cumulative IPC: 0.3257 (Simulation time: 0 hr 2 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 98.8671% MPKI: 0.137024

CPU 1 Branch Prediction Accuracy: 98.8641% MPKI: 0.137247

CPU 2 Branch Prediction Accuracy: 98.8657% MPKI: 0.13725

CPU 3 Branch Prediction Accuracy: 98.8678% MPKI: 0.136945

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.32608 instructions: 4004671 cycles: 12281238
L1D TOTAL     ACCESS:     692668  HIT:     436010  MISS:     256658
L1D LOAD      ACCESS:     269081  HIT:     218073  MISS:      51008
L1D RFO       ACCESS:     423587  HIT:     217937  MISS:     205650
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     933432  HIT:     933432  MISS:          0
L1I LOAD      ACCESS:     933432  HIT:     933432  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     461992  HIT:     195423  MISS:     266569
L2C LOAD      ACCESS:      50764  HIT:      14719  MISS:      36045
L2C RFO       ACCESS:     205377  HIT:      29010  MISS:     176367
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     205851  HIT:     151694  MISS:      54157
LLC TOTAL     ACCESS:     392770  HIT:     225468  MISS:     167302
LLC LOAD      ACCESS:      36045  HIT:       3072  MISS:      32973
LLC RFO       ACCESS:     176326  HIT:      76099  MISS:     100227
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     180399  HIT:     146297  MISS:      34102

CPU 1 cumulative IPC: 0.327016 instructions: 4016164 cycles: 12281238
L1D TOTAL     ACCESS:     694597  HIT:     437341  MISS:     257256
L1D LOAD      ACCESS:     269911  HIT:     218805  MISS:      51106
L1D RFO       ACCESS:     424686  HIT:     218536  MISS:     206150
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     935415  HIT:     935415  MISS:          0
L1I LOAD      ACCESS:     935415  HIT:     935415  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     463134  HIT:     197149  MISS:     265985
L2C LOAD      ACCESS:      50890  HIT:      14641  MISS:      36249
L2C RFO       ACCESS:     205897  HIT:      30427  MISS:     175470
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206347  HIT:     152081  MISS:      54266
LLC TOTAL     ACCESS:     390956  HIT:     224745  MISS:     166211
LLC LOAD      ACCESS:      36248  HIT:       3108  MISS:      33140
LLC RFO       ACCESS:     175411  HIT:      75237  MISS:     100174
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     179297  HIT:     146400  MISS:      32897

CPU 2 cumulative IPC: 0.3257 instructions: 4000001 cycles: 12281238
L1D TOTAL     ACCESS:     692010  HIT:     435619  MISS:     256391
L1D LOAD      ACCESS:     268860  HIT:     217866  MISS:      50994
L1D RFO       ACCESS:     423150  HIT:     217753  MISS:     205397
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     932295  HIT:     932295  MISS:          0
L1I LOAD      ACCESS:     932295  HIT:     932295  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     461525  HIT:     195742  MISS:     265783
L2C LOAD      ACCESS:      50764  HIT:      15424  MISS:      35340
L2C RFO       ACCESS:     205152  HIT:      29276  MISS:     175876
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     205609  HIT:     151042  MISS:      54567
LLC TOTAL     ACCESS:     391655  HIT:     222678  MISS:     168977
LLC LOAD      ACCESS:      35340  HIT:       2487  MISS:      32853
LLC RFO       ACCESS:     175822  HIT:      75253  MISS:     100569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     180493  HIT:     144938  MISS:      35555

CPU 3 cumulative IPC: 0.328184 instructions: 4030509 cycles: 12281239
L1D TOTAL     ACCESS:     696258  HIT:     438113  MISS:     258145
L1D LOAD      ACCESS:     270229  HIT:     218932  MISS:      51297
L1D RFO       ACCESS:     426029  HIT:     219181  MISS:     206848
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     937542  HIT:     937542  MISS:          0
L1I LOAD      ACCESS:     937542  HIT:     937542  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     464728  HIT:     194700  MISS:     270028
L2C LOAD      ACCESS:      51074  HIT:      15465  MISS:      35609
L2C RFO       ACCESS:     206611  HIT:      29616  MISS:     176995
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     207043  HIT:     149619  MISS:      57424
LLC TOTAL     ACCESS:     394371  HIT:     226223  MISS:     168148
LLC LOAD      ACCESS:      35607  HIT:       2550  MISS:      33057
LLC RFO       ACCESS:     176933  HIT:      76930  MISS:     100003
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     181831  HIT:     146743  MISS:      35088

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326096 instructions: 4000000 cycles: 12266338
L1D TOTAL     ACCESS:     691884  HIT:     435500  MISS:     256384
L1D LOAD      ACCESS:     268769  HIT:     217814  MISS:      50955
L1D RFO       ACCESS:     423115  HIT:     217686  MISS:     205429
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     932346  HIT:     932346  MISS:          0
L1I LOAD      ACCESS:     932346  HIT:     932346  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     461498  HIT:     195241  MISS:     266257
L2C LOAD      ACCESS:      50711  HIT:      14712  MISS:      35999
L2C RFO       ACCESS:     205157  HIT:      28972  MISS:     176185
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     205630  HIT:     151557  MISS:      54073
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     392349  HIT:     225276  MISS:     167073
LLC LOAD      ACCESS:      35999  HIT:       3061  MISS:      32938
LLC RFO       ACCESS:     176144  HIT:      76054  MISS:     100090
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     180206  HIT:     146161  MISS:      34045
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2128

CPU 1 cumulative IPC: 0.32731 instructions: 4000003 cycles: 12220856
L1D TOTAL     ACCESS:     691877  HIT:     435586  MISS:     256291
L1D LOAD      ACCESS:     268834  HIT:     217926  MISS:      50908
L1D RFO       ACCESS:     423043  HIT:     217660  MISS:     205383
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     931691  HIT:     931691  MISS:          0
L1I LOAD      ACCESS:     931691  HIT:     931691  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     461403  HIT:     196460  MISS:     264943
L2C LOAD      ACCESS:      50693  HIT:      14575  MISS:      36118
L2C RFO       ACCESS:     205131  HIT:      30329  MISS:     174802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     205579  HIT:     151556  MISS:      54023
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     389470  HIT:     224001  MISS:     165469
LLC LOAD      ACCESS:      36117  HIT:       3100  MISS:      33017
LLC RFO       ACCESS:     174743  HIT:      75084  MISS:      99659
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     178610  HIT:     145817  MISS:      32793
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2132

CPU 2 cumulative IPC: 0.3257 instructions: 4000001 cycles: 12281238
L1D TOTAL     ACCESS:     692010  HIT:     435619  MISS:     256391
L1D LOAD      ACCESS:     268860  HIT:     217866  MISS:      50994
L1D RFO       ACCESS:     423150  HIT:     217753  MISS:     205397
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     932295  HIT:     932295  MISS:          0
L1I LOAD      ACCESS:     932295  HIT:     932295  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     461525  HIT:     195742  MISS:     265783
L2C LOAD      ACCESS:      50764  HIT:      15424  MISS:      35340
L2C RFO       ACCESS:     205152  HIT:      29276  MISS:     175876
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     205609  HIT:     151042  MISS:      54567
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     391655  HIT:     222678  MISS:     168977
LLC LOAD      ACCESS:      35340  HIT:       2487  MISS:      32853
LLC RFO       ACCESS:     175822  HIT:      75253  MISS:     100569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     180493  HIT:     144938  MISS:      35555
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2127

CPU 3 cumulative IPC: 0.328351 instructions: 4000002 cycles: 12182073
L1D TOTAL     ACCESS:     691152  HIT:     434783  MISS:     256369
L1D LOAD      ACCESS:     268179  HIT:     217236  MISS:      50943
L1D RFO       ACCESS:     422973  HIT:     217547  MISS:     205426
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     930458  HIT:     930458  MISS:          0
L1I LOAD      ACCESS:     930458  HIT:     930458  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     461528  HIT:     193493  MISS:     268035
L2C LOAD      ACCESS:      50721  HIT:      15354  MISS:      35367
L2C RFO       ACCESS:     205189  HIT:      29396  MISS:     175793
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     205618  HIT:     148743  MISS:      56875
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     391635  HIT:     225015  MISS:     166620
LLC LOAD      ACCESS:      35365  HIT:       2530  MISS:      32835
LLC RFO       ACCESS:     175730  HIT:      76647  MISS:      99083
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     180540  HIT:     145838  MISS:      34702
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2134

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95921  ROW_BUFFER_MISS:     169932
 DBUS_CONGESTED:     777262
 WQ ROW_BUFFER_HIT:      58803  ROW_BUFFER_MISS:     164915  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:      96208  ROW_BUFFER_MISS:     169729
 DBUS_CONGESTED:     777262
 WQ ROW_BUFFER_HIT:      58761  ROW_BUFFER_MISS:     164930  FULL:          0

 AVG_CONGESTED_CYCLE: 14
