
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/siddhartha/ChampSim/sim_list/wrf_1650B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
wrf_1650B 4
trace 5
gz 6
application: wrf_1650B
CPU 1 runs /home/siddhartha/ChampSim/sim_list/wrf_1650B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
wrf_1650B 4
trace 5
gz 6
application: wrf_1650B
CPU 2 runs /home/siddhartha/ChampSim/sim_list/wrf_1650B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
wrf_1650B 4
trace 5
gz 6
application: wrf_1650B
CPU 3 runs /home/siddhartha/ChampSim/sim_list/wrf_1650B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
wrf_1650B 4
trace 5
gz 6
application: wrf_1650B
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000055 cycles: 516643 (Simulation time: 0 hr 0 min 16 sec) 
Warmup complete CPU 1 instructions: 1000046 cycles: 516643 (Simulation time: 0 hr 0 min 16 sec) 
Warmup complete CPU 2 instructions: 1000023 cycles: 516643 (Simulation time: 0 hr 0 min 16 sec) 
Warmup complete CPU 3 instructions: 1000003 cycles: 516643 (Simulation time: 0 hr 0 min 16 sec) 

Finished CPU 0 instructions: 4000000 cycles: 6560397 cumulative IPC: 0.609719 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 2 instructions: 4000001 cycles: 6562186 cumulative IPC: 0.609553 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 1 instructions: 4000002 cycles: 6592441 cumulative IPC: 0.606756 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 3 instructions: 4000002 cycles: 6613715 cumulative IPC: 0.604804 (Simulation time: 0 hr 1 min 55 sec) 

CPU 0 Branch Prediction Accuracy: 99.9527% MPKI: 0.04934

CPU 1 Branch Prediction Accuracy: 99.9527% MPKI: 0.0493361

CPU 2 Branch Prediction Accuracy: 99.9527% MPKI: 0.0493528

CPU 3 Branch Prediction Accuracy: 99.9526% MPKI: 0.0494999

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.609821 instructions: 4033181 cycles: 6613715
L1D TOTAL     ACCESS:     703194  HIT:     636221  MISS:      66973
L1D LOAD      ACCESS:     590325  HIT:     533110  MISS:      57215
L1D RFO       ACCESS:     112869  HIT:     103111  MISS:       9758
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1797465  HIT:    1797465  MISS:          0
L1I LOAD      ACCESS:    1797465  HIT:    1797465  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      76696  HIT:      65705  MISS:      10991
L2C LOAD      ACCESS:      57099  HIT:      48594  MISS:       8505
L2C RFO       ACCESS:       9496  HIT:       7811  MISS:       1685
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10101  HIT:       9300  MISS:        801
LLC TOTAL     ACCESS:      12161  HIT:       6188  MISS:       5973
LLC LOAD      ACCESS:       8505  HIT:       4217  MISS:       4288
LLC RFO       ACCESS:       1685  HIT:          0  MISS:       1685
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1971  HIT:       1971  MISS:          0

CPU 1 cumulative IPC: 0.606806 instructions: 4013243 cycles: 6613715
L1D TOTAL     ACCESS:     699790  HIT:     633340  MISS:      66450
L1D LOAD      ACCESS:     587552  HIT:     530819  MISS:      56733
L1D RFO       ACCESS:     112238  HIT:     102521  MISS:       9717
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1789164  HIT:    1789164  MISS:          0
L1I LOAD      ACCESS:    1789164  HIT:    1789164  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      76135  HIT:      62724  MISS:      13411
L2C LOAD      ACCESS:      56621  HIT:      45688  MISS:      10933
L2C RFO       ACCESS:       9460  HIT:       7759  MISS:       1701
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10054  HIT:       9277  MISS:        777
LLC TOTAL     ACCESS:      14109  HIT:       8166  MISS:       5943
LLC LOAD      ACCESS:      10933  HIT:       6667  MISS:       4266
LLC RFO       ACCESS:       1701  HIT:         24  MISS:       1677
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1475  HIT:       1475  MISS:          0

CPU 2 cumulative IPC: 0.609668 instructions: 4032171 cycles: 6613715
L1D TOTAL     ACCESS:     703022  HIT:     636045  MISS:      66977
L1D LOAD      ACCESS:     590258  HIT:     533070  MISS:      57188
L1D RFO       ACCESS:     112764  HIT:     102975  MISS:       9789
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1797035  HIT:    1797035  MISS:          0
L1I LOAD      ACCESS:    1797035  HIT:    1797035  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      76727  HIT:      67430  MISS:       9297
L2C LOAD      ACCESS:      57099  HIT:      49730  MISS:       7369
L2C RFO       ACCESS:       9523  HIT:       7837  MISS:       1686
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10105  HIT:       9863  MISS:        242
LLC TOTAL     ACCESS:      10262  HIT:       4290  MISS:       5972
LLC LOAD      ACCESS:       7368  HIT:       3081  MISS:       4287
LLC RFO       ACCESS:       1686  HIT:          1  MISS:       1685
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1208  HIT:       1208  MISS:          0

CPU 3 cumulative IPC: 0.604804 instructions: 4000002 cycles: 6613715
L1D TOTAL     ACCESS:     697542  HIT:     631042  MISS:      66500
L1D LOAD      ACCESS:     585565  HIT:     528763  MISS:      56802
L1D RFO       ACCESS:     111977  HIT:     102279  MISS:       9698
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1783824  HIT:    1783824  MISS:          0
L1I LOAD      ACCESS:    1783824  HIT:    1783824  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      76177  HIT:      62341  MISS:      13836
L2C LOAD      ACCESS:      56695  HIT:      45572  MISS:      11123
L2C RFO       ACCESS:       9441  HIT:       7768  MISS:       1673
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10041  HIT:       9001  MISS:       1040
LLC TOTAL     ACCESS:      14731  HIT:       8806  MISS:       5925
LLC LOAD      ACCESS:      11123  HIT:       6869  MISS:       4254
LLC RFO       ACCESS:       1673  HIT:          2  MISS:       1671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1935  HIT:       1935  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.609719 instructions: 4000000 cycles: 6560397
L1D TOTAL     ACCESS:     697547  HIT:     631064  MISS:      66483
L1D LOAD      ACCESS:     585604  HIT:     528808  MISS:      56796
L1D RFO       ACCESS:     111943  HIT:     102256  MISS:       9687
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1783179  HIT:    1783179  MISS:          0
L1I LOAD      ACCESS:    1783179  HIT:    1783179  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      76136  HIT:      65315  MISS:      10821
L2C LOAD      ACCESS:      56680  HIT:      48331  MISS:       8349
L2C RFO       ACCESS:       9425  HIT:       7754  MISS:       1671
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10031  HIT:       9230  MISS:        801
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      11979  HIT:       6054  MISS:       5925
LLC LOAD      ACCESS:       8349  HIT:       4095  MISS:       4254
LLC RFO       ACCESS:       1671  HIT:          0  MISS:       1671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1959  HIT:       1959  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 142

CPU 1 cumulative IPC: 0.606756 instructions: 4000002 cycles: 6592441
L1D TOTAL     ACCESS:     697536  HIT:     631253  MISS:      66283
L1D LOAD      ACCESS:     585667  HIT:     529079  MISS:      56588
L1D RFO       ACCESS:     111869  HIT:     102174  MISS:       9695
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1783425  HIT:    1783425  MISS:          0
L1I LOAD      ACCESS:    1783425  HIT:    1783425  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      75946  HIT:      62553  MISS:      13393
L2C LOAD      ACCESS:      56476  HIT:      45555  MISS:      10921
L2C RFO       ACCESS:       9438  HIT:       7743  MISS:       1695
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10032  HIT:       9255  MISS:        777
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      14087  HIT:       8162  MISS:       5925
LLC LOAD      ACCESS:      10921  HIT:       6667  MISS:       4254
LLC RFO       ACCESS:       1695  HIT:         24  MISS:       1671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1471  HIT:       1471  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 142

CPU 2 cumulative IPC: 0.609553 instructions: 4000001 cycles: 6562186
L1D TOTAL     ACCESS:     697543  HIT:     631058  MISS:      66485
L1D LOAD      ACCESS:     585678  HIT:     528911  MISS:      56767
L1D RFO       ACCESS:     111865  HIT:     102147  MISS:       9718
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1783208  HIT:    1783208  MISS:          0
L1I LOAD      ACCESS:    1783208  HIT:    1783208  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      76165  HIT:      66919  MISS:       9246
L2C LOAD      ACCESS:      56678  HIT:      49346  MISS:       7332
L2C RFO       ACCESS:       9452  HIT:       7780  MISS:       1672
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10035  HIT:       9793  MISS:        242
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      10198  HIT:       4273  MISS:       5925
LLC LOAD      ACCESS:       7331  HIT:       3077  MISS:       4254
LLC RFO       ACCESS:       1672  HIT:          1  MISS:       1671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1195  HIT:       1195  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 142

CPU 3 cumulative IPC: 0.604804 instructions: 4000002 cycles: 6613715
L1D TOTAL     ACCESS:     697542  HIT:     631042  MISS:      66500
L1D LOAD      ACCESS:     585565  HIT:     528763  MISS:      56802
L1D RFO       ACCESS:     111977  HIT:     102279  MISS:       9698
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1783824  HIT:    1783824  MISS:          0
L1I LOAD      ACCESS:    1783824  HIT:    1783824  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      76177  HIT:      62341  MISS:      13836
L2C LOAD      ACCESS:      56695  HIT:      45572  MISS:      11123
L2C RFO       ACCESS:       9441  HIT:       7768  MISS:       1673
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10041  HIT:       9001  MISS:       1040
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      14731  HIT:       8806  MISS:       5925
LLC LOAD      ACCESS:      11123  HIT:       6869  MISS:       4254
LLC RFO       ACCESS:       1673  HIT:          2  MISS:       1671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1935  HIT:       1935  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 141

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11152  ROW_BUFFER_MISS:        753
 DBUS_CONGESTED:        544
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:      11170  ROW_BUFFER_MISS:        738
 DBUS_CONGESTED:        544
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 8
