
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/siddhartha/ChampSim/sim_list/povray_250B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
povray_250B 4
trace 5
gz 6
application: povray_250B
CPU 1 runs /home/siddhartha/ChampSim/sim_list/povray_250B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
povray_250B 4
trace 5
gz 6
application: povray_250B
CPU 2 runs /home/siddhartha/ChampSim/sim_list/povray_250B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
povray_250B 4
trace 5
gz 6
application: povray_250B
CPU 3 runs /home/siddhartha/ChampSim/sim_list/povray_250B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
povray_250B 4
trace 5
gz 6
application: povray_250B
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000216 cycles: 730763 (Simulation time: 0 hr 0 min 13 sec) 
Warmup complete CPU 1 instructions: 1000138 cycles: 730763 (Simulation time: 0 hr 0 min 13 sec) 
Warmup complete CPU 2 instructions: 1000002 cycles: 730763 (Simulation time: 0 hr 0 min 13 sec) 
Warmup complete CPU 3 instructions: 1000045 cycles: 730762 (Simulation time: 0 hr 0 min 13 sec) 

Finished CPU 2 instructions: 4000001 cycles: 11326641 cumulative IPC: 0.35315 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 3 instructions: 4000000 cycles: 11326694 cumulative IPC: 0.353148 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 1 instructions: 4000000 cycles: 11327078 cumulative IPC: 0.353136 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 4000001 cycles: 11409743 cumulative IPC: 0.350578 (Simulation time: 0 hr 1 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 90.5319% MPKI: 11.0479

CPU 1 Branch Prediction Accuracy: 90.5373% MPKI: 11.0414

CPU 2 Branch Prediction Accuracy: 90.5373% MPKI: 11.0415

CPU 3 Branch Prediction Accuracy: 90.5372% MPKI: 11.0414

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.350578 instructions: 4000001 cycles: 11409743
L1D TOTAL     ACCESS:    1555134  HIT:    1438686  MISS:     116448
L1D LOAD      ACCESS:     993112  HIT:     899859  MISS:      93253
L1D RFO       ACCESS:     562022  HIT:     538827  MISS:      23195
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1022754  HIT:     993571  MISS:      29183
L1I LOAD      ACCESS:    1022754  HIT:     993571  MISS:      29183
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     179509  HIT:     166784  MISS:      12725
L2C LOAD      ACCESS:     121561  HIT:     110833  MISS:      10728
L2C RFO       ACCESS:      21515  HIT:      20256  MISS:       1259
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36433  HIT:      35695  MISS:        738
LLC TOTAL     ACCESS:      14160  HIT:      13733  MISS:        427
LLC LOAD      ACCESS:      10721  HIT:      10319  MISS:        402
LLC RFO       ACCESS:       1259  HIT:       1234  MISS:         25
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2180  HIT:       2180  MISS:          0

CPU 1 cumulative IPC: 0.353102 instructions: 4028805 cycles: 11409743
L1D TOTAL     ACCESS:    1567946  HIT:    1450624  MISS:     117322
L1D LOAD      ACCESS:    1000990  HIT:     906975  MISS:      94015
L1D RFO       ACCESS:     566956  HIT:     543649  MISS:      23307
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1030106  HIT:    1000581  MISS:      29525
L1I LOAD      ACCESS:    1030106  HIT:    1000581  MISS:      29525
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     180789  HIT:     175412  MISS:       5377
L2C LOAD      ACCESS:     122550  HIT:     118851  MISS:       3699
L2C RFO       ACCESS:      21600  HIT:      20958  MISS:        642
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36639  HIT:      35603  MISS:       1036
LLC TOTAL     ACCESS:       5679  HIT:       5250  MISS:        429
LLC LOAD      ACCESS:       3690  HIT:       3286  MISS:        404
LLC RFO       ACCESS:        642  HIT:        617  MISS:         25
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1347  HIT:       1347  MISS:          0

CPU 2 cumulative IPC: 0.353117 instructions: 4028969 cycles: 11409743
L1D TOTAL     ACCESS:    1567935  HIT:    1450644  MISS:     117291
L1D LOAD      ACCESS:    1000744  HIT:     906789  MISS:      93955
L1D RFO       ACCESS:     567191  HIT:     543855  MISS:      23336
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1030380  HIT:    1000737  MISS:      29643
L1I LOAD      ACCESS:    1030380  HIT:    1000737  MISS:      29643
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     181054  HIT:     178220  MISS:       2834
L2C LOAD      ACCESS:     122742  HIT:     120310  MISS:       2432
L2C RFO       ACCESS:      21651  HIT:      21353  MISS:        298
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36661  HIT:      36557  MISS:        104
LLC TOTAL     ACCESS:       3055  HIT:       2626  MISS:        429
LLC LOAD      ACCESS:       2431  HIT:       2027  MISS:        404
LLC RFO       ACCESS:        298  HIT:        273  MISS:         25
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        326  HIT:        326  MISS:          0

CPU 3 cumulative IPC: 0.353117 instructions: 4028979 cycles: 11409744
L1D TOTAL     ACCESS:    1568082  HIT:    1450791  MISS:     117291
L1D LOAD      ACCESS:    1000694  HIT:     906723  MISS:      93971
L1D RFO       ACCESS:     567388  HIT:     544068  MISS:      23320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1030375  HIT:    1000707  MISS:      29668
L1I LOAD      ACCESS:    1030375  HIT:    1000707  MISS:      29668
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     181040  HIT:     178586  MISS:       2454
L2C LOAD      ACCESS:     122762  HIT:     120399  MISS:       2363
L2C RFO       ACCESS:      21627  HIT:      21547  MISS:         80
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36651  HIT:      36640  MISS:         11
LLC TOTAL     ACCESS:       2527  HIT:       2098  MISS:        429
LLC LOAD      ACCESS:       2363  HIT:       1959  MISS:        404
LLC RFO       ACCESS:         80  HIT:         55  MISS:         25
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         84  HIT:         84  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350578 instructions: 4000001 cycles: 11409743
L1D TOTAL     ACCESS:    1555134  HIT:    1438686  MISS:     116448
L1D LOAD      ACCESS:     993112  HIT:     899859  MISS:      93253
L1D RFO       ACCESS:     562022  HIT:     538827  MISS:      23195
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1022754  HIT:     993571  MISS:      29183
L1I LOAD      ACCESS:    1022754  HIT:     993571  MISS:      29183
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     179509  HIT:     166784  MISS:      12725
L2C LOAD      ACCESS:     121561  HIT:     110833  MISS:      10728
L2C RFO       ACCESS:      21515  HIT:      20256  MISS:       1259
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36433  HIT:      35695  MISS:        738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      14160  HIT:      13733  MISS:        427
LLC LOAD      ACCESS:      10721  HIT:      10319  MISS:        402
LLC RFO       ACCESS:       1259  HIT:       1234  MISS:         25
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2180  HIT:       2180  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 222

CPU 1 cumulative IPC: 0.353136 instructions: 4000000 cycles: 11327078
L1D TOTAL     ACCESS:    1556785  HIT:    1440353  MISS:     116432
L1D LOAD      ACCESS:     993825  HIT:     900547  MISS:      93278
L1D RFO       ACCESS:     562960  HIT:     539806  MISS:      23154
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1022506  HIT:     993223  MISS:      29283
L1I LOAD      ACCESS:    1022506  HIT:     993223  MISS:      29283
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     179424  HIT:     174085  MISS:       5339
L2C LOAD      ACCESS:     121580  HIT:     117911  MISS:       3669
L2C RFO       ACCESS:      21448  HIT:      20810  MISS:        638
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36396  HIT:      35364  MISS:       1032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       5639  HIT:       5212  MISS:        427
LLC LOAD      ACCESS:       3660  HIT:       3258  MISS:        402
LLC RFO       ACCESS:        638  HIT:        613  MISS:         25
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1341  HIT:       1341  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 222

CPU 2 cumulative IPC: 0.35315 instructions: 4000001 cycles: 11326641
L1D TOTAL     ACCESS:    1556736  HIT:    1440329  MISS:     116407
L1D LOAD      ACCESS:     993549  HIT:     900325  MISS:      93224
L1D RFO       ACCESS:     563187  HIT:     540004  MISS:      23183
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1022743  HIT:     993343  MISS:      29400
L1I LOAD      ACCESS:    1022743  HIT:     993343  MISS:      29400
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     179693  HIT:     176880  MISS:       2813
L2C LOAD      ACCESS:     121776  HIT:     119363  MISS:       2413
L2C RFO       ACCESS:      21499  HIT:      21203  MISS:        296
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36418  HIT:      36314  MISS:        104
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       3032  HIT:       2605  MISS:        427
LLC LOAD      ACCESS:       2412  HIT:       2010  MISS:        402
LLC RFO       ACCESS:        296  HIT:        271  MISS:         25
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        324  HIT:        324  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 222

CPU 3 cumulative IPC: 0.353148 instructions: 4000000 cycles: 11326694
L1D TOTAL     ACCESS:    1556877  HIT:    1440477  MISS:     116400
L1D LOAD      ACCESS:     993498  HIT:     900265  MISS:      93233
L1D RFO       ACCESS:     563379  HIT:     540212  MISS:      23167
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1022745  HIT:     993321  MISS:      29424
L1I LOAD      ACCESS:    1022745  HIT:     993321  MISS:      29424
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     179672  HIT:     177241  MISS:       2431
L2C LOAD      ACCESS:     121789  HIT:     119449  MISS:       2340
L2C RFO       ACCESS:      21475  HIT:      21395  MISS:         80
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36408  HIT:      36397  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       2504  HIT:       2077  MISS:        427
LLC LOAD      ACCESS:       2340  HIT:       1938  MISS:        402
LLC RFO       ACCESS:         80  HIT:         55  MISS:         25
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         84  HIT:         84  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 222

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        543  ROW_BUFFER_MISS:        316
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:        558  ROW_BUFFER_MISS:        297
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 10
