
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/siddhartha/ChampSim/sim_list/wrf_1650B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
wrf_1650B 4
trace 5
gz 6
application: wrf_1650B
CPU 1 runs /home/siddhartha/ChampSim/sim_list/wrf_1650B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
wrf_1650B 4
trace 5
gz 6
application: wrf_1650B
CPU 2 runs /home/siddhartha/ChampSim/sim_list/wrf_1650B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
wrf_1650B 4
trace 5
gz 6
application: wrf_1650B
CPU 3 runs /home/siddhartha/ChampSim/sim_list/wrf_1650B.trace.gz
home 0
siddhartha 1
ChampSim 2
sim_list 3
wrf_1650B 4
trace 5
gz 6
application: wrf_1650B
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000050 cycles: 516765 (Simulation time: 0 hr 0 min 16 sec) 
Warmup complete CPU 1 instructions: 1000033 cycles: 516765 (Simulation time: 0 hr 0 min 16 sec) 
Warmup complete CPU 2 instructions: 1000021 cycles: 516765 (Simulation time: 0 hr 0 min 16 sec) 
Warmup complete CPU 3 instructions: 1000003 cycles: 516765 (Simulation time: 0 hr 0 min 16 sec) 

Finished CPU 0 instructions: 4000002 cycles: 7194188 cumulative IPC: 0.556005 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 1 instructions: 4000003 cycles: 7207586 cumulative IPC: 0.554971 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 2 instructions: 4000001 cycles: 7215758 cumulative IPC: 0.554342 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 3 instructions: 4000002 cycles: 7253272 cumulative IPC: 0.551476 (Simulation time: 0 hr 2 min 2 sec) 

CPU 0 Branch Prediction Accuracy: 99.9527% MPKI: 0.0493408

CPU 1 Branch Prediction Accuracy: 99.9526% MPKI: 0.0494378

CPU 2 Branch Prediction Accuracy: 99.9526% MPKI: 0.0494912

CPU 3 Branch Prediction Accuracy: 99.9526% MPKI: 0.0494999

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.556041 instructions: 4033120 cycles: 7253272
L1D TOTAL     ACCESS:     705762  HIT:     635736  MISS:      70026
L1D LOAD      ACCESS:     593046  HIT:     533107  MISS:      59939
L1D RFO       ACCESS:     112716  HIT:     102629  MISS:      10087
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1798772  HIT:    1798772  MISS:          0
L1I LOAD      ACCESS:    1798772  HIT:    1798772  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      80065  HIT:      70853  MISS:       9212
L2C LOAD      ACCESS:      59834  HIT:      52736  MISS:       7098
L2C RFO       ACCESS:       9828  HIT:       8143  MISS:       1685
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10403  HIT:       9974  MISS:        429
LLC TOTAL     ACCESS:      10186  HIT:       4213  MISS:       5973
LLC LOAD      ACCESS:       7098  HIT:       2810  MISS:       4288
LLC RFO       ACCESS:       1685  HIT:          0  MISS:       1685
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1403  HIT:       1403  MISS:          0

CPU 1 cumulative IPC: 0.554953 instructions: 4025228 cycles: 7253272
L1D TOTAL     ACCESS:     704323  HIT:     634570  MISS:      69753
L1D LOAD      ACCESS:     591840  HIT:     532172  MISS:      59668
L1D RFO       ACCESS:     112483  HIT:     102398  MISS:      10085
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1795726  HIT:    1795726  MISS:          0
L1I LOAD      ACCESS:    1795726  HIT:    1795726  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      79750  HIT:      69300  MISS:      10450
L2C LOAD      ACCESS:      59549  HIT:      52078  MISS:       7471
L2C RFO       ACCESS:       9815  HIT:       8084  MISS:       1731
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10386  HIT:       9138  MISS:       1248
LLC TOTAL     ACCESS:      11359  HIT:       5397  MISS:       5962
LLC LOAD      ACCESS:       7470  HIT:       3189  MISS:       4281
LLC RFO       ACCESS:       1731  HIT:         50  MISS:       1681
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2158  HIT:       2158  MISS:          0

CPU 2 cumulative IPC: 0.554356 instructions: 4020895 cycles: 7253272
L1D TOTAL     ACCESS:     703673  HIT:     633939  MISS:      69734
L1D LOAD      ACCESS:     591317  HIT:     531644  MISS:      59673
L1D RFO       ACCESS:     112356  HIT:     102295  MISS:      10061
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1793686  HIT:    1793686  MISS:          0
L1I LOAD      ACCESS:    1793686  HIT:    1793686  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      79708  HIT:      68927  MISS:      10781
L2C LOAD      ACCESS:      59548  HIT:      51371  MISS:       8177
L2C RFO       ACCESS:       9786  HIT:       8095  MISS:       1691
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10374  HIT:       9461  MISS:        913
LLC TOTAL     ACCESS:      11526  HIT:       5570  MISS:       5956
LLC LOAD      ACCESS:       8177  HIT:       3901  MISS:       4276
LLC RFO       ACCESS:       1691  HIT:         11  MISS:       1680
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1658  HIT:       1658  MISS:          0

CPU 3 cumulative IPC: 0.551476 instructions: 4000002 cycles: 7253272
L1D TOTAL     ACCESS:     700070  HIT:     630461  MISS:      69609
L1D LOAD      ACCESS:     588202  HIT:     528593  MISS:      59609
L1D RFO       ACCESS:     111868  HIT:     101868  MISS:      10000
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1784979  HIT:    1784979  MISS:          0
L1I LOAD      ACCESS:    1784979  HIT:    1784979  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      79557  HIT:      66096  MISS:      13461
L2C LOAD      ACCESS:      59484  HIT:      48530  MISS:      10954
L2C RFO       ACCESS:       9734  HIT:       8040  MISS:       1694
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10339  HIT:       9526  MISS:        813
LLC TOTAL     ACCESS:      14208  HIT:       8283  MISS:       5925
LLC LOAD      ACCESS:      10954  HIT:       6700  MISS:       4254
LLC RFO       ACCESS:       1694  HIT:         23  MISS:       1671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1560  HIT:       1560  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.556005 instructions: 4000002 cycles: 7194188
L1D TOTAL     ACCESS:     700079  HIT:     630583  MISS:      69496
L1D LOAD      ACCESS:     588289  HIT:     528809  MISS:      59480
L1D RFO       ACCESS:     111790  HIT:     101774  MISS:      10016
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1784516  HIT:    1784516  MISS:          0
L1I LOAD      ACCESS:    1784516  HIT:    1784516  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      79465  HIT:      70333  MISS:       9132
L2C LOAD      ACCESS:      59375  HIT:      52343  MISS:       7032
L2C RFO       ACCESS:       9757  HIT:       8086  MISS:       1671
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10333  HIT:       9904  MISS:        429
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      10098  HIT:       4173  MISS:       5925
LLC LOAD      ACCESS:       7032  HIT:       2778  MISS:       4254
LLC RFO       ACCESS:       1671  HIT:          0  MISS:       1671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1395  HIT:       1395  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 142

CPU 1 cumulative IPC: 0.554971 instructions: 4000003 cycles: 7207586
L1D TOTAL     ACCESS:     699989  HIT:     630645  MISS:      69344
L1D LOAD      ACCESS:     588215  HIT:     528897  MISS:      59318
L1D RFO       ACCESS:     111774  HIT:     101748  MISS:      10026
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1784886  HIT:    1784886  MISS:          0
L1I LOAD      ACCESS:    1784886  HIT:    1784886  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      79282  HIT:      68895  MISS:      10387
L2C LOAD      ACCESS:      59199  HIT:      51770  MISS:       7429
L2C RFO       ACCESS:       9756  HIT:       8039  MISS:       1717
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10327  HIT:       9086  MISS:       1241
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      11286  HIT:       5361  MISS:       5925
LLC LOAD      ACCESS:       7428  HIT:       3174  MISS:       4254
LLC RFO       ACCESS:       1717  HIT:         46  MISS:       1671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2141  HIT:       2141  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 142

CPU 2 cumulative IPC: 0.554342 instructions: 4000001 cycles: 7215758
L1D TOTAL     ACCESS:     700100  HIT:     630697  MISS:      69403
L1D LOAD      ACCESS:     588328  HIT:     528941  MISS:      59387
L1D RFO       ACCESS:     111772  HIT:     101756  MISS:      10016
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1784739  HIT:    1784739  MISS:          0
L1I LOAD      ACCESS:    1784739  HIT:    1784739  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      79333  HIT:      68583  MISS:      10750
L2C LOAD      ACCESS:      59262  HIT:      51107  MISS:       8155
L2C RFO       ACCESS:       9741  HIT:       8059  MISS:       1682
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10330  HIT:       9417  MISS:        913
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      11479  HIT:       5554  MISS:       5925
LLC LOAD      ACCESS:       8155  HIT:       3901  MISS:       4254
LLC RFO       ACCESS:       1682  HIT:         11  MISS:       1671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1642  HIT:       1642  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 142

CPU 3 cumulative IPC: 0.551476 instructions: 4000002 cycles: 7253272
L1D TOTAL     ACCESS:     700070  HIT:     630461  MISS:      69609
L1D LOAD      ACCESS:     588202  HIT:     528593  MISS:      59609
L1D RFO       ACCESS:     111868  HIT:     101868  MISS:      10000
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1784979  HIT:    1784979  MISS:          0
L1I LOAD      ACCESS:    1784979  HIT:    1784979  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      79557  HIT:      66096  MISS:      13461
L2C LOAD      ACCESS:      59484  HIT:      48530  MISS:      10954
L2C RFO       ACCESS:       9734  HIT:       8040  MISS:       1694
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10339  HIT:       9526  MISS:        813
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      14208  HIT:       8283  MISS:       5925
LLC LOAD      ACCESS:      10954  HIT:       6700  MISS:       4254
LLC RFO       ACCESS:       1694  HIT:         23  MISS:       1671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1560  HIT:       1560  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 141

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11090  ROW_BUFFER_MISS:        816
 DBUS_CONGESTED:        543
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:      11104  ROW_BUFFER_MISS:        806
 DBUS_CONGESTED:        543
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 8
